<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>

<GridPane hgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLMainScreenController">
	<children>
		<GridPane id="back" alignment="center" hgap="10.0" prefHeight="400.0" prefWidth="400.0" vgap="20.0">
			<padding>
				<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
			</padding>
			<children>

				<Text id="mainTitle" text="Welcome!" GridPane.rowIndex="0">
               <font>
                  <Font name="FreeSans Bold" size="30.0" />
               </font></Text>

				<Label id="specialLabel" fx:id="startLabel" onMouseClicked="#handleStartClicked" onMouseEntered="#startChange" onMouseExited="#startChangeBack" prefHeight="15.0" prefWidth="151.0" text="Start Game" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font></Label>

				<Label id="specialLabel" fx:id="settingsLabel" onMouseClicked="#handleSettingsClicked" onMouseEntered="#settingsChange" onMouseExited="#settingsChangeBack" prefHeight="15.0" prefWidth="151.0" text="Settings" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font></Label>
			</children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
	</children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
